
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180808561
appid = 2016102300747212

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCjeWy4ozel0vDna5vo13j9SFt+PSsAWb0MwZgsY8skXto3dcB7HabohLRt4sTukc/F3y3QtqEgXnEzwtY94wn5Aus470f5Y1rwugXQm+hiygBHgxED8Y0PNs7RpvqBW0+TFNNN2DYi1rGQ39q3iXHMZYqaKKi9aJ/ZL0xGUEUNztF0OabdXTvcnbrC7RK86UU8iFPvjcJ5jbZO8CecIjuIpM/R6PTiaNFNW5FtJAB7n/kH5hYrSsee1RmyY359GdL/X7tV2JB2von1CccKk+YH/y3MX67W4VFJeDlV48weecI0keeKWOXdraAf7QAPvzbM+19emILqk/sU5z2gkw1fAgMBAAECggEBAIfGMiaoaW+w46VSGwwo6rRzhIo1A6Im5n3RzTIRMIfkwBmQE24uEpLMpY8e6bG8KXWPB95x0SGxTxROnuKHz6Cia/u9wWnAu6d02Z+J3lkurUy370n3NdGNE/nNVgJadJ0Ujuv4x/3nk1NgmagW4A2DyLqBSqUGYL1iK1e7E5+C8A/5Ne89WQDApJFXZJYFtypP23/ANieD1GiMd6e99eCG1U5tItqjWXFQrrNwyh/1UcQUFnJcdxPYKTboIl483KKVF+PGmLejlydGjmgMNitwCAsxE7AUBVJYVG1u9UF9XvU9OpuKEopI09Lykfhi2Ct+wsvRS0of8noByIYHHQECgYEA6z4q68kd/qTKDa28p+RUTjdNSB0Ch8SOw3Ng6Oc1mi52ohfKU5lxRviOr/D95V+dwK8KVKKOL8Fq04Wn/wwKbgeZ0RwcPafsxLbHLHvO1Za7beYM/iLf1jR0UAE97qtyY0A17VjyVPUh3MR/y7jCAm99hnr+3xL2WEY/lsUybsUCgYEAseYZPOusAvvOr0F0fZhrqn2/dWZa0N6P5ihPbp8ADlI4KM+hLrfbJud9arim8fG4itocMhPcJ11rMOInSYhkJlzTVd3JlXzQfzWxRQFTS3pD9YAD+/KT0PzLvkK490IHXmpedhaW9fLNPUgh7nTXM2UPKahb+hmh3a5aSHT2zdMCgYBDfw7poEcO7VFcI2Fh+s2Fs7Bk5I35Tph30/8WVGC44GQBljnjSr+J0X9/U/JFge3Nf2vDZPDPGvv/vPW65EWJ1Hx510rzFd+FgbwcM1nhRuJ4Ye2QbYkz+ND2s6SFeoPTnnTaqQ6++abBpU/VsClacYreryO59cLhCSbtp58U0QKBgQCW/BlTcRnOdnSWndEGf4RxcMQ8GaDeQOaUioXP9zaO8Q0k5gOAqR5gyHvTReC621Kq1i6z+dMRveGp3WdGq3GEdagP6mqaaxJxxNotHNDa8GwZQosfHGSELOmnEu31PJ8QbOq7ArUhDO9QIZZa0eOLhSv3SSK3A2YzxTRu5oZJbQKBgQCGrSMljctK8TDPdqTCRGabE4rEhiw9yU3SkaXweOrEbQKR5o0nOsVPFfChA5opoDIioTHrBbai4NG7CLcdA93YmKemMOQbTY1ieCcGiNDujGj9v/X+kW6MQ0CAWaeLK6+V7Eo/Gf5glucfO7TOKzz5ftibqe5r0gk/csTV0hrBLg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo3lsuKM3pdLw52ub6Nd4/Uhbfj0rAFm9DMGYLGPLJF7aN3XAex2m6IS0beLE7pHPxd8t0LahIF5xM8LWPeMJ+QLrOO9H+WNa8LoF0JvoYsoAR4MRA/GNDzbO0ab6gVtPkxTTTdg2ItaxkN/at4lxzGWKmiiovWif2S9MRlBFDc7RdDmm3V073J26wu0SvOlFPIhT743CeY22TvAnnCI7iKTP0ej04mjRTVuRbSQAe5/5B+YWK0rHntUZsmN+fRnS/1+7VdiQdr6J9QnHCpPmB/8tzF+u1uFRSXg5VePMHnnCNJHniljl3a2gH+0AD782zPtfXpiC6pP7FOc9oJMNXwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+bD8mRvKxUy5+aisWEJGMG4Fi5Jjo69aGjvQtcSrZURntK7tZZyYsO3hTlp37qzlN+LQTCzZScPMF+I9iKrJ74/CVEJGy9EZglzPT+9raDIctcLCS0YJx6/Ys/6+Ii1vtnDWJw7+/PQLDqf1PEBNU/tGC6ru+BHd9OpbQVbI+h7jsj9FNUXJH+6xCbK7GENi/CnIaC4I9O56PmrwXusSWRhtcB5aZSuUiwWb623c8uhnmxkpORL5gHygzKaOewxrHKw+qbo0kNkruLaBy/px0sqn0XPhRC8AVWC83wseei2N3cPCRJwcyB+skeMKzgd2EQMRPATWbTV3jX1W9P1AwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
