# shop

./: README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/rainbow/: ShopAdminApplication.java
shop-admin/src/main/java/com/rainbow/admin/: ShopAdminApplication.java
shop-admin/src/main/java/com/rainbow/admin/config/: AbstractDataSource.java  CorsConfiguration.java  DBProperties.java  JacksonConfiguration.java  KaptchaConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfiguration.java  UserDBSource.java
shop-admin/src/main/java/com/rainbow/admin/controller/: AdministratorController.java  AdministratorRoleController.java  BrandController.java  BrandItemController.java  CouponController.java  CouponItemController.java  FlashPromotionController.java  FlashPromotionSessionController.java  ItemController.java  KaptchaController.java  OrderController.java  OrderSettingController.java  OrderSkuSpecController.java  PermissionController.java  RoleController.java  ShopController.java  SkuController.java  SkuSpecController.java  SpecNameController.java  SpecValueController.java  SpuController.java  SpuImgController.java  SpuSpecController.java  UploadController.java  UserController.java
shop-admin/src/main/java/com/rainbow/admin/entity/: Administrator.java  AdministratorRole.java  Brand.java  BrandItem.java  Coupon.java  CouponCustomer.java  CouponItem.java  CouponSpu.java  FlashPromotion.java  FlashPromotionSession.java  FlashPromotionSpu.java  Item.java  ItemWithChildren.java  Order.java  OrderSetting.java  OrderSku.java  OrderSkuSpec.java  Permission.java  Role.java  RolePermission.java  Shop.java  Sku.java  SkuSpec.java  SpecName.java  SpecNameWithValues.java  SpecValue.java  Spu.java  SpuFullReduction.java  SpuImg.java  SpuSpec.java  User.java
shop-admin/src/main/java/com/rainbow/admin/enums/: AdminErrorCode.java  AuditStatusEnum.java  ItemLevelEnum.java  KaptchaStatusEnum.java  OrderStatusEnum.java  PermissionTypeEnum.java  ScopeTypeEnum.java  ShopTypeEnum.java
shop-admin/src/main/java/com/rainbow/admin/mapper/: AdministratorMapper.java  AdministratorRoleMapper.java  BrandItemMapper.java  BrandMapper.java  CouponCustomerMapper.java  CouponItemMapper.java  CouponMapper.java  CouponSpuMapper.java  FlashPromotionMapper.java  FlashPromotionSessionMapper.java  ItemMapper.java  (+18 more)
shop-admin/src/main/resources/: application.yml  bootstrap.yml
shop-admin/src/main/resources/mapper/: AdministratorMapper.xml  AdministratorRoleMapper.xml  BrandItemMapper.xml  BrandMapper.xml  CouponCustomerMapper.xml  CouponItemMapper.xml  CouponMapper.xml  CouponSpuMapper.xml  FlashPromotionMapper.xml  FlashPromotionSessionMapper.xml  FlashPromotionSpuMapper.xml  ItemMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  OrderSkuMapper.xml  OrderSkuSpecMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SpecNameMapper.xml  SpecValueMapper.xml  SpuFullReductionMapper.xml  SpuImgMapper.xml  SpuMapper.xml  SpuSpecMapper.xml  UserMapper.xml
shop-admin/src/main/resources/mapper/user/: UserMapper.xml
shop-admin/src/main/resources/sql/: table_create.sql
shop-admin/src/main/resoures/: application.yml  bootstrap.yml
shop-admin/src/main/resoures/sql/: table_create.sql
shop-admin/src/test/java/com/rainbow/admin/: BrandTest.java  MpGenerator.java  PermissionTest.java  ServiceTest.java  SpecNameTest.java  UserMapperTest.java
shop-admin/src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
shop-common/: README.md  pom.xml
shop-common/src/main/java/: App.java
shop-eureka/: README.md  pom.xml
shop-eureka/src/main/java/com/rainbow/: App.java
shop-eureka/src/main/java/com/rainbow/eureka/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: bootstrap.yml
shop-module/: README.md  pom.xml
shop-module-api/: pom.xml
shop-module-api/shop-module-admin-api/: pom.xml
shop-module-api/src/test/java/com/rainbow/: AppTest.java
shop-module/shop-module-admin/: README.md  pom.xml
shop-module/shop-module-admin/src/main/resources/: application.yml  bootstrap.yml
shop-module/shop-module-admin/src/main/resources/mapper/: AdministratorMapper.xml  BrandItemMapper.xml  BrandMapper.xml  CouponCustomerMapper.xml  CouponItemMapper.xml  CouponMapper.xml  CouponSpuMapper.xml  FlashPromotionMapper.xml  FlashPromotionSessionMapper.xml  FlashPromotionSpuMapper.xml  GrouponActivityMapper.xml  GrouponMapper.xml  GrouponOrderMapper.xml  HomeAdvertiseMapper.xml  ItemMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  OrderSkuMapper.xml  ShopMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SpecNameMapper.xml  SpuFullReductionMapper.xml  SpuImgMapper.xml  SpuMapper.xml  SpuSpecMapper.xml
shop-module/shop-module-admin/src/test/resources/templates/: controller.java.vm  mapper.java.vm
shop-module/shop-module-portal/: pom.xml
shop-module/shop-module-portal/src/main/resources/: application.yml  bootstrap.yml  zfbinfo.properties
shop-module/shop-module-portal/src/main/resources/mapper/: CartMapper.xml  CouponCustomerMapper.xml  CouponItemMapper.xml  CouponMapper.xml  CouponSpuMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  FlashPromotionMapper.xml  FlashPromotionSessionMapper.xml  FlashPromotionSpuMapper.xml  GrouponOrderMapper.xml  GrouponOrderSkuMapper.xml  HomeAdvertiseMapper.xml  IntegrationRuleSettingMapper.xml  ItemMapper.xml  OrderMapper.xml  OrderReturnMapper.xml  OrderSettingMapper.xml  OrderSkuMapper.xml  PaymentRecordMapper.xml  ShopMapper.xml  ShopWechatInfoMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SpecNameMapper.xml  SpecValueMapper.xml  SpuFullReductionMapper.xml  SpuImgMapper.xml  SpuMapper.xml  SpuSpecMapper.xml  WxCoreLogMapper.xml  WxPayOrderMapper.xml  WxPaymentRecordMapper.xml  WxRefundOrderMapper.xml  WxSettleRecordMapper.xml  WxTradeOrderMapper.xml
shop-module/shop-module-portal/src/test/resources/templates/: entity.java.vm
shop-module/src/main/java/com/rainbow/: ShopModuleApplication.java
(+734 files in other folders)
